<!--pages/market/market.wxml-->
<view class="container">
  <van-search
  model:value="{{ value }}"
  placeholder="请输入行程名称关键词"
  use-action-slot
  bind:search="onSearch"
>
  <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>
  <wux-filterbar items="{{ items }}" bind:change="onChange"/>
  <block wx:for="{{repos}}" wx:key="id">
    <view class="item-container" data-id="{{item.id}}" bind:tap="onClick">
    <view class="pic">
      <image class="image" src="{{item.pic}}" mode="aspectFit" alt="" ></image>
    </view>
      <view class="texts">
        <view class="name">{{item.name}}</view>
        <view class="description">{{item.description}}</view>
        <view class="attrs">
          <view class="stars">收藏数:{{item.stars}}次</view>
          <view class="days">天数:{{item.days}}天</view>
          <view class="date">上传日期:{{item.date}}</view>
        </view>
      </view>
    </view>
  </block>
</view>