<!--pages/edit/edit.wxml-->
<view class="container">
<van-uploader file-list="{{ picList }}" bind:before-read="beforeRead" bind:after-read="afterRead" deletable="{{ true }}" max-count="9"/>
<van-cell-group>

  <van-field
    value="{{title}}"
    label="地点"
    readonly
    autosize
    border="{{ false }}"
  />
  <van-field
    model:value="{{ description }}"
    autosize
    type="textarea"
    label="描述"
    border="{{ false }}"
    bind:change="onChange"
    show-confirm-bar
  />
</van-cell-group>

</view>
