<!--pages/mine/mine.wxml-->
<view class="container">
  <!-- 用户信息 -->
  <view class="user-info">
    <view class="user-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>

  <!-- 按钮组 -->
  <view class="user-options">
    <button>分享行程</button>
    <button>上传到市场</button>
    <button>使用教程</button>
  </view>

  <!-- 时间轴 -->
  <van-tabs type="card" swipeable animated sticky>
    <van-tab title="历史行程">
      <wux-timeline pending="{{true}}">
        <block wx:for="{{pastList}}" wx:key="{{id}}">
          <wux-timeline-item content="{{item.date}}  {{item.name}}"> 
            <view bind:tap="onClick" data-id="{{item.id}}">你好！我在东北玩泥巴</view>
            </wux-timeline-item>
        </block>
      </wux-timeline>
    </van-tab>
    <van-tab title="未来行程">
      <wux-timeline pending="{{true}}" position="right">
        <block wx:for="{{futureList}}" wx:key="{{id}}">
          <wux-timeline-item content="{{item.date}}  {{item.name}}"> 
            <view bind:tap="onClick" data-id="{{item.id}}">我在海南吃椰子</view>
            </wux-timeline-item>
        </block>
      </wux-timeline>
      </van-tab>
  </van-tabs>
  <van-action-sheet
  show="{{ show }}"
  actions="{{ actions }}"
  cancel-text="取消"
  bind:cancel="onCancel"
  bind:close="onClose"
  bind:select="onSelect"
/>
  <van-loading wx:if="{{loading}}" size="120rpx" vertical >加载中...</van-loading>

</view>