<!--pages/mine/mine.wxml-->
<view class="container">
  <open-data type="userNickName"></open-data>
  <open-data type="userGender"></open-data>
  <open-data type="userCity"></open-data>
  <open-data type="userProvince"></open-data>
  <open-data type="userCountry"></open-data>
  <open-data type="userAvatarUrl"></open-data>
  <button>分享行程</button>
  <button>上传到市场</button>
  <text>下方加载用户所有行程/可滑动</text>
  <block wx:for="{{mySchedules}}">
    <view>
      
    </view>
  </block>
</view>
