<!--pages/myMap/myMap.wxml-->
<view class="container">
  <view class="switch-data">
    <!-- <button bindtap="nearby_search">搜索周边KFC</button> -->
    <button bindtap="load_yesterday"><text class="normal-text" decode='true'>&lt;</text></button>
    <!-- <button bindtap="search_nearby">{{date}}</button> -->
    <button class="button-date">
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">{{date}}
      </picker>
    </button>
    <button bindtap="load_tomorrow"><text decode='true'>&gt;</text></button>
  </view>
  <!-- if tmp date has schedule -->
  <block wx:if="{{hasSchedule}}">

      <!--地图容器-->
      <!-- markers polyline等属性放在字典中在实机测试中更新后不能自动渲染至map -->
      <map id="map" bindcallouttap="route_planning" setting="{{mapSetting}}" markers="{{markers}}" polyline="{{polyline}}" latitude="{{latitude}}"
      longitude="{{longitude}}">
      </map>
    <view class="scheduleInfo">行程详细信息显示如：XX之旅 第X天 </view>
    <view><button bindtap="show_subpage">编辑</button></view>
    <view><button bindtap="route_planning">test</button></view>
  </block>

  <block wx:else>
    <view class="button-add">
      <button bindtap="add_schedule">+添加日程+</button>
    </view>
  </block>

</view>
<page-container class="container" show="{{showSubPage}}" overlay="true" position="bottom"
    close-on-slide-down="{{false}}" custom-style="height:94%" overlay-style="background-color: rgba(255, 255, 255, 0.7)"
    bind:enter="load_destinations" bind:leave="render_map">
    <view>
      <button bindtap="exit_subpage">^^^quit icon^^^</button>
    </view>
    <view><text>search_icon</text>
      <input style="border:1px solid black;" bindinput="getsuggest" value="{{backfill}}"></input>
    </view>
    <button bindtap="add_location">添加</button>
    <scroll-view scroll-y="true" style="height:{{showSelect?500:0}}rpx;">
      <!--绑定回填事件-->
      <view wx:for="{{suggestion}}" wx:key="index">
        <!--根据需求渲染相应数据-->
        <!--渲染地址title-->
        <view style="text-align:center;" bindtap="backfill" id="{{index}}">{{item.title}}</view>
        <!--渲染详细地址-->
        <view style="font-size:12px;color:#666;text-align:center;">{{item.addr}}</view>
        <button bindtap="show_onMap">icon在地图上显示</button>
      </view>
    </scroll-view>
    <block wx:for="{{destinations}}">
      <view>
        {{index}}:{{item.title}}
      </view>
    </block>
    <view>
    </view>
  </page-container>